REACT_APP_FIREBASE_API_KEY="AIzaSyByHW136kypvDO60n9S62mkJUvIrwbiJYg"
REACT_APP_FIREBASE_AUTH_DOMAIN="junctionx-hackathon.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="junctionx-hackathon"
REACT_APP_FIREBASE_STORAGE_BUCKET="junctionx-hackathon.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="460169607301"
REACT_APP_FIREBASE_APP_ID="1:460169607301:web:7a075f56dd0dfa663251ec"
